# foxai

./: pnpm-lock.yaml  replit.md
artifacts/api-server/src/: index.ts
artifacts/api-server/src/lib/: ai-mod.ts
artifacts/api-server/src/routes/openai/: index.ts
foxai-upload/: RENDER_DEPLOY.md
foxai-upload/artifacts/api-server/src/routes/: index.ts
foxai-upload/artifacts/api-server/src/routes/mod/: index.ts
foxai-upload/lib/db/src/schema/: index.ts
foxai-upload/lib/integrations-openai-ai-server/src/: client.ts
foxai-upload/minecraft-mod/.github/workflows/: build.yml
foxai-upload/minecraft-mod/src/main/java/com/aimod/mod/: ActionExecutor.java  AiPlayerMod.java  ApiClient.java  ChatEventHandler.java  EntityAttributeHandler.java  FoxAIClientSetup.java  FoxAIContainer.java  FoxAIMenuType.java
lib/api-spec/: openapi.yaml
lib/db/src/schema/: mod_config.ts  mod_logs.ts
minecraft-mod/: KURULUM.md  build.gradle  gradlew  settings.gradle
minecraft-mod/src/main/java/com/aimod/mod/: ActionExecutor.java  ActionPacket.java  AiPlayerMod.java  ApiClient.java  ChatEventHandler.java  FoxAIContextCache.java  FoxAIContextPacket.java  FoxAIEntity.java  FoxAIInventoryScreen.java  FoxAILog.java  FoxAINetwork.java  FoxAITaskSystem.java  FoxSayPacket.java  ModConfig.java  ModDetector.java  PlayerEventHandler.java  SpawnFoxAICommand.java
minecraft-mod/src/main/resources/: pack.mcmeta
